[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tg21_sample_data
directory = tg21_sample_data/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tg21_sample_data/i18n/tg21_sample_data.pot
width = 80
keywords = l_

[init_catalog]
domain = tg21_sample_data
input_file = tg21_sample_data/i18n/tg21_sample_data.pot
output_dir = tg21_sample_data/i18n

[update_catalog]
domain = tg21_sample_data
input_file = tg21_sample_data/i18n/tg21_sample_data.pot
output_dir = tg21_sample_data/i18n
previous = true
